# battle_frontend nginx — serves the React SPA and proxies API calls to the backend.
# ${PORT} and ${BACKEND_URL} are substituted at container start (see this folder's Dockerfile).
server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;

    # ── API → battle_backend ──
    # The SPA uses a same-origin baseURL, so these prefixes are proxied transparently.
    location ~ ^/(api|images|definitions|rooms|spells|quickstart|saved-characters|characters-api|monsters|runs|docs|openapi\.json) {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Static assets (hashed JS/CSS, spell icons, …) ──
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── SPA fallback: every other route serves index.html (client-side routing) ──
    location / {
        try_files $uri /index.html;
    }
}
