# Player's Handbook 2024 (EN) — PDF-страница 2/387

C
o.J_ 1'I,E1 rrs
Welcome to Adventure ............................. .4
College of Glamour .................................. 65
Ch. 4: Character Origins ...................... 176
What You Need ................................................ 4
College of Lore .......................................... 66
Origin Components ................................... 177
Using This Book ............................................... 5
College of Valor ......................................... 67
Background Descriptions ....................... 177
Worlds of Adventure ..................................... 5
Cleric ................................................................. 68
Acolyte ........................................................ 178
Ch. 1: Playing the Game ............................. 6
Player or DM? ................................................... 7
Rhythm of Play ................................................ 8
An Ongoing Game .......................................... 8
Dice ....................................................................... 9
Cleric Spell List... ...................................... 71
Life Domain ................................................ 73
Light Domain ............................................. 74
Trickery Domain ...................................... 75
War Domain ............................................... 76
Artisan ........................................................ 178
Charlatan ................................................... 179
Criminal ..................................................... 179
Entertainer ................................................ 180
Farmer ......................................................... 180
T he Six Abilities ............................................ 10
Druid ................................................................. 78
Guard ........................................................... 181
D20 Tests ......................................................... 10
Druid Spell List ......................................... 82
Guide ............................................................ 181
Ability Checks ........................................... 10
Saving Throws ........................................... 11
Attack Rolls ................................................ 12
Circle of the Land ..................................... 84
Circle of the Moon ................................... 86
Circle of the Sea ........................................ 87
Hermit ......................................................... 182
Merchant ................................................... 182
Noble ............................................................ 183
Advantage/ Disadvantage ...................... 12
Proficiency ...................................................... 13
Actions .............................................................. 15
Circle of the Stars .................................... 88
Fighter ............................................................... 90
Battle Master .............................................. 93
Sage .............................................................. 183
Sailor ........................................................... 184
Scribe ........................................................... 184
Bonus Actions ............................................ 15
Champion .................................................... 96
Soldier ......................................................... 185
Reactions ...................................................... 15
Eldritch Knight ......................................... 96
Wayfarer .................................................... 185
Social Interaction .......................................... 16
Psi Warrior .................................................. 98
Species Descriptions ................................. 186
Exploration ..................................................... 19
Vision and Light.. ..................................... 19
Hiding ............................................................ 19
Interacting w ith Objects ....................... 19
Hazards ........................................................ 20
Monk ............................................................... 100
Warrior of Mercy ................................... 104
Warrior of Shadow ................................ 105
Warrior of the Elements ..................... 106
Warrior of the Open Hand ................. 107
Aasimar ...................................................... 186
Dragonborn .............................................. 187
Dwarf .......................................................... 188
Elf .................................................................. 189
Gnome ......................................................... 191
Travel ............................................................. 20
Combat ............................................................. 23
Paladin ............................................................ 108
Paladin Spell List .................................... 112
Goliath ........................................................ 192
Halfling ....................................................... 193
The Order of Combat ............................. 23
Oath of Devotion .................................... 113
Human ........................................................ 194
Movement and Position ......................... 24
Making an Attack .................................... 25
Ranged Attacks ......................................... 26
Melee Attacks ............................................ 26
Mounted Combat ..................................... 26
Underwater Combat ............................... 27
Oath of Glory ........................................... 114
Oath of the Ancients ............................. 115
Oath ofVengeance ................................. 116
Ranger ............................................................. 118
Ranger Spell List .................................... 121
Beast Master ............................................. 122
Orc ................................................................ 195
Tiefling ........................................................ 196
Ch. S: Feats ................................................... 198
Feat Descriptions ....................................... 199
Origin Feats ................................................. 200
General Feats ............................................... 202
Damage and Healing ................................... 27
Hit Points ..................................................... 27
Damage Rolls .............................................. 27
Critical Hits ................................................ 27
Saving Throws and Damage ................ 28
Damage Types ............................................ 28
Resistance and Vulnerability .............. 28
Immunity ..................................................... 28
Healing .......................................................... 28
Dropping to O Hit Points ....................... 28
Temporary Hit Points ............................. 29
Conditions ....................................................... 29
Ch. 2: Creating a Character .................. 32
Create Your Character ............................... 33
Level Advancement... .................................. 41
Starting at Higher Levels ......................... .43
Multiclassing .................................................. 44
Trinkets ............................................................ 46
Fey Wanderer .......................................... 124
Gloom Stalker .......................................... 125
Hunter ......................................................... 127
Rogue ............................................................... 128
Arcane Trickster ..................................... 132
Assassin ...................................................... 134
Soulknife .................................................... 135
Thief ............................................................. 137
Sorcerer .......................................................... 138
Metamagic Options ............................... 141
Sorcerer Spell List ................................. 142
Aberrant Sorcery ................................... 145
Clockwork Sorcery ............................... 146
Draconic Sorcery ................................... 148
Wild Magic Sorcery .............................. 149
Warlock .......................................................... 152
Eldritch Invocation Options .............. 155
Warlock Spell List.. ................................ 157
Archfey Patron ........................................ 159
Fighting Style Feats ................................. 209
Epic Boon Feats ........................................... 210
Ch. 6: Equipment ...................................... 212
Coins ................................................................ 213
Weapons ........................................................ 213
Properties .................................................. 213
Mastery Properties ............................... 214
Armor .............................................................. 219
Tools ................................................................. 220
Adventuring Gear ...................................... 222
Mounts and Vehicles ................................ 229
Services .......................................................... 230
Magic Items .................................................. 232
Crafting Equipment .................................. 233
Ch. 7: Spells ................................................. 234
Gaining Spells .............................................. 235
Casting Spells ............................................... 235
Spell Descriptions ...................................... 239
Ch. 3: Character Classes ......................... 48
Barbarian ......................................................... SO
Path of the Berserker .............................. 54
Path of the Wild Heart... ........................ 55
Path of the World Tree ........................... 56
Path of the Zealot... .................................. 57
Bard .................................................................... 58
Celestial Patron ....................................... 160
Fiend Patron ............................................. 161
Great Old One Patron ........................... 162
Wizard ............................................................ 164
Wizard Spell List... ................................. 168
Abjurer ........................................................ 172
Diviner ........................................................ 173
App. A: The Multiverse ........................ 344
The Material Realms ............................... 344
Transitive Planes ....................................... 344
The Inner Planes ........................................ 344
The Outer Planes ....................................... 344
App. B: Creature Stat Blocks ............. 346
Bard Spell List ........................................... 62
College of Da nee ....................................... 64
Evoker ......................................................... 174
Illusionist ................................................... 175
App. C: Rules Glossary ......................... 360
lndex ............................................................... 378
