# Player's Handbook 2024 (EN) — PDF-страница 34/387

1..,=;,. -
' \
~
LLCASTINGABI L ITY --
0 APPEARANCE
e
SPELLCASTING
MODIFIER
e SPELL SLOTS
e
SPELL SAVE DC
Total Expended
Tola! Expended
LEVEL 1
◊◊◊◊ L E V E L<! _ ◊◊◊ LEVEL 7
e
SPELL ATTACK
BONUS
,,::
LEVEL 2
. ◊◊◊
LEVEL 5 __ ◊◊◊ LEVEL 8
◊
LEVEL 3
◊◊◊
LEVEL 6 -- ◊◊
LEVEL 9 - ◊
e BACKSTORY & PERSONALITY
e CANTRIPS & PREPARED SPELLS
Level
Name
Casting
Time
------
-----
----
--- -
.,
1,
I.
I :
Range
-- --
Concentration. Ritual
&. Required Material
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊
ti. I
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊r-.1
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊R ◊
·I
◊C ◊R ◊
t-..1
◊C ◊R ◊M
◊C ◊R ◊M
◊C ◊I< ◊M
◊C ◊R ◊
1-. 1
◊C ◊R ◊
·1
◊C ◊R ◊1- 1
◊C ◊R ◊M
◊ ◊R ◊ti. I
◊C ◊R ◊r-.1
◊C ◊R ◊M
◊C ◊R ◊M
Noles
----· -
-- 1
Alignment
-- ~--
-------- [
f) LANGUAGES
-- --
e EQUIPMENT
----- -
--------
---·
fM &. () 2014 W1.:.ards ol 1heCen1 llC. U\ ,W1t10nt b-t Rdl1rdWn.1ttt1.
/,)
6100llU000001 UI
Jj
lj
I r
I
I
I
I
1i
I
I
CHAPTER 2 I CREATING A CHARACTER
35
