# Player's Handbook 2024 (EN) — PDF-страница 33/387

o __ -- --- ---
CLASS
___ o -----
SUBCLASS
ARMOR
CLASS
SHIELD
◊
HIT POINTS
HIT DICE
T EMP
SPE NT
CURRENT
e __
MAX
__ o _
MAX
◊◊·◊--
FAILURES
J;;;;;;= =====~-----~ DUNGEONS &;DRAGONS. t:.,_ ______
_.:::;:;;;;;;~=:;;;;;;;;;:;;;;;~;:::
ti 'O ii] ~
B.r----
PASSIVE ~ --:
RCEP
STRENGTH
~
~
MODIFIER
DEXTERITY
0:)
MODIFIER
0
Saving Throw
0
Acrobatics e
0 _ . Sleight of Hand
0
Stealth
CONSTITUTION
\@;
0 0
Saving Throw
0 _
Saving Throw
0
0 __ History
0 _ _ Investigation
0 ___ Nature
0 ___ Religion
' l
WISDOM
/0:)
MODIFIER
0 __ Animal Handling
0 __
Insight e
0
Medicine
0 __ Perception
0
Survival
/
CHARISMA
0:)
MDOIFt[R
0 __ Saving Throw
0 ___ Deception e
0 __ Intimidation
0
Performance
0
Persuasion
EQUIPMENT TRAINING & PROFICIENCIES
ARMOR
◊
◊
◊
TRAINING
Light
Medium
Heavy ◊S hields
WEAPONS
TOOLS
Name
34
CHAPTER 2 I CREATING A CHARACTER
0 WEAPONS & DAMAGE CANTRIPS
At k Bonus/ DC Dam age & Type
N ote s
0 CLASS FEATURES
0 SPECIES TRAITS
- ~
f) FEATS
